<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>GoldenGym.com</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/ErrorPage.jsp</location>
  </error-page>
  <servlet>
    <description></description>
    <display-name>CityValidateServlet</display-name>
    <servlet-name>CityValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.CityValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CityValidateServlet</servlet-name>
    <url-pattern>/CityValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CityDeleteServlet</display-name>
    <servlet-name>CityDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.CityDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CityDeleteServlet</servlet-name>
    <url-pattern>/CityDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CityUpdateServlet</display-name>
    <servlet-name>CityUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.CityUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CityUpdateServlet</servlet-name>
    <url-pattern>/CityUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CityInsertServlet</servlet-name>
    <url-pattern>/CityInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CityInsertServlet</display-name>
    <servlet-name>CityInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.CityInsertServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>CityListServlet</display-name>
    <servlet-name>CityListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.CityListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CityListServlet</servlet-name>
    <url-pattern>/CityListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminUserInsertServlet</display-name>
    <servlet-name>AdminUserInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminUserInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserInsertServlet</servlet-name>
    <url-pattern>/AdminUserInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminUserTypeInsertServlet</display-name>
    <servlet-name>AdminUserTypeInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminUserTypeInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserTypeInsertServlet</servlet-name>
    <url-pattern>/AdminUserTypeInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserTypeListServlet</display-name>
    <servlet-name>UserTypeListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserTypeListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserTypeListServlet</servlet-name>
    <url-pattern>/UserTypeListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminUserTypeDeleteServlet</display-name>
    <servlet-name>AdminUserTypeDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminUserTypeDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserTypeDeleteServlet</servlet-name>
    <url-pattern>/AdminUserTypeDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserTypeUpdateServlet</display-name>
    <servlet-name>UserTypeUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserTypeUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserTypeUpdateServlet</servlet-name>
    <url-pattern>/UserTypeUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminUserTypeValidateServlet</display-name>
    <servlet-name>AdminUserTypeValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminUserTypeValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserTypeValidateServlet</servlet-name>
    <url-pattern>/AdminUserTypeValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminUserListServlet</display-name>
    <servlet-name>AdminUserListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminUserListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserListServlet</servlet-name>
    <url-pattern>/AdminUserListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserDeleteServlet</display-name>
    <servlet-name>UserDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserDeleteServlet</servlet-name>
    <url-pattern>/UserDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserUpdateServlet</display-name>
    <servlet-name>UserUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserUpdateServlet</servlet-name>
    <url-pattern>/UserUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserValidateServlet</display-name>
    <servlet-name>UserValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserValidateServlet</servlet-name>
    <url-pattern>/UserValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberTypeInsert</display-name>
    <servlet-name>MemberTypeInsert</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberTypeInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberTypeInsert</servlet-name>
    <url-pattern>/MemberTypeInsert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberTypeListServlet</display-name>
    <servlet-name>MemberTypeListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberTypeListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberTypeListServlet</servlet-name>
    <url-pattern>/MemberTypeListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberTypeDeleteServlet</display-name>
    <servlet-name>MemberTypeDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberTypeDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberTypeDeleteServlet</servlet-name>
    <url-pattern>/MemberTypeDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberTypeUpdateServlet</display-name>
    <servlet-name>MemberTypeUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberTypeUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberTypeUpdateServlet</servlet-name>
    <url-pattern>/MemberTypeUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberTypeValidateServlet</display-name>
    <servlet-name>MemberTypeValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberTypeValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberTypeValidateServlet</servlet-name>
    <url-pattern>/MemberTypeValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberInsertServlet</display-name>
    <servlet-name>MemberInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberInsertServlet</servlet-name>
    <url-pattern>/MemberInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberListServlet</display-name>
    <servlet-name>MemberListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberListServlet</servlet-name>
    <url-pattern>/MemberListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberDeleteServlet</display-name>
    <servlet-name>MemberDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberDeleteServlet</servlet-name>
    <url-pattern>/MemberDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberUpdateServlet</display-name>
    <servlet-name>MemberUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberUpdateServlet</servlet-name>
    <url-pattern>/MemberUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberValidateServlet</display-name>
    <servlet-name>MemberValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberValidateServlet</servlet-name>
    <url-pattern>/MemberValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberInfoServlet</display-name>
    <servlet-name>MemberInfoServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberInfoServlet</servlet-name>
    <url-pattern>/MemberInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerInsertServlet</display-name>
    <servlet-name>TrainerInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerInsertServlet</servlet-name>
    <url-pattern>/TrainerInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerListServlet</display-name>
    <servlet-name>TrainerListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerListServlet</servlet-name>
    <url-pattern>/TrainerListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerDeleteServlet</display-name>
    <servlet-name>TrainerDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerDeleteServlet</servlet-name>
    <url-pattern>/TrainerDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerUpdateServlet</display-name>
    <servlet-name>TrainerUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerUpdateServlet</servlet-name>
    <url-pattern>/TrainerUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerValidateServlet</display-name>
    <servlet-name>TrainerValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerValidateServlet</servlet-name>
    <url-pattern>/TrainerValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerInfoServlet</display-name>
    <servlet-name>TrainerInfoServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerInfoServlet</servlet-name>
    <url-pattern>/TrainerInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminInsertServlet</display-name>
    <servlet-name>AdminInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminInsertServlet</servlet-name>
    <url-pattern>/AdminInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminListServlet</display-name>
    <servlet-name>AdminListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminListServlet</servlet-name>
    <url-pattern>/AdminListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminDeleteServlet</display-name>
    <servlet-name>AdminDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDeleteServlet</servlet-name>
    <url-pattern>/AdminDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminUpdateServlet</display-name>
    <servlet-name>AdminUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUpdateServlet</servlet-name>
    <url-pattern>/AdminUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminValidateServlet</display-name>
    <servlet-name>AdminValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminValidateServlet</servlet-name>
    <url-pattern>/AdminValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivityInsertServlet</display-name>
    <servlet-name>ActivityInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ActivityInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivityInsertServlet</servlet-name>
    <url-pattern>/ActivityInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivityListServlet</display-name>
    <servlet-name>ActivityListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ActivityListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivityListServlet</servlet-name>
    <url-pattern>/ActivityListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivityUpdateServlet</display-name>
    <servlet-name>ActivityUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ActivityUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivityUpdateServlet</servlet-name>
    <url-pattern>/ActivityUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivityValidateServlet</display-name>
    <servlet-name>ActivityValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ActivityValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivityValidateServlet</servlet-name>
    <url-pattern>/ActivityValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivityDeleteServlet</display-name>
    <servlet-name>ActivityDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ActivityDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivityDeleteServlet</servlet-name>
    <url-pattern>/ActivityDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleTimeInsertServlet</display-name>
    <servlet-name>ScheduleTimeInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleTimeInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleTimeInsertServlet</servlet-name>
    <url-pattern>/ScheduleTimeInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleTimeListServlet</display-name>
    <servlet-name>ScheduleTimeListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleTimeListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleTimeListServlet</servlet-name>
    <url-pattern>/ScheduleTimeListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleTimeDeleteServlet</display-name>
    <servlet-name>ScheduleTimeDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleTimeDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleTimeDeleteServlet</servlet-name>
    <url-pattern>/ScheduleTimeDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleTimeUpdateServlet</display-name>
    <servlet-name>ScheduleTimeUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleTimeUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleTimeUpdateServlet</servlet-name>
    <url-pattern>/ScheduleTimeUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleTimeValidateServlet</display-name>
    <servlet-name>ScheduleTimeValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleTimeValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleTimeValidateServlet</servlet-name>
    <url-pattern>/ScheduleTimeValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleInsertServlet</display-name>
    <servlet-name>ScheduleInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleInsertServlet</servlet-name>
    <url-pattern>/ScheduleInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleListServlet</display-name>
    <servlet-name>ScheduleListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleListServlet</servlet-name>
    <url-pattern>/ScheduleListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleDeleteServlet</display-name>
    <servlet-name>ScheduleDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleDeleteServlet</servlet-name>
    <url-pattern>/ScheduleDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleUpdateServlet</display-name>
    <servlet-name>ScheduleUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleUpdateServlet</servlet-name>
    <url-pattern>/ScheduleUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScheduleValidateServlet</display-name>
    <servlet-name>ScheduleValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ScheduleValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScheduleValidateServlet</servlet-name>
    <url-pattern>/ScheduleValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberScheduleInsertServlet</display-name>
    <servlet-name>MemberScheduleInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberScheduleInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberScheduleInsertServlet</servlet-name>
    <url-pattern>/MemberScheduleInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberScheduleListServlet</display-name>
    <servlet-name>MemberScheduleListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberScheduleListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberScheduleListServlet</servlet-name>
    <url-pattern>/MemberScheduleListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberScheduleDeleteServlet</display-name>
    <servlet-name>MemberScheduleDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberScheduleDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberScheduleDeleteServlet</servlet-name>
    <url-pattern>/MemberScheduleDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberScheduleUpdateServlet</display-name>
    <servlet-name>MemberScheduleUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberScheduleUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberScheduleUpdateServlet</servlet-name>
    <url-pattern>/MemberScheduleUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberScheduleValidateServlet</display-name>
    <servlet-name>MemberScheduleValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberScheduleValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberScheduleValidateServlet</servlet-name>
    <url-pattern>/MemberScheduleValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerScheduleInsertServlet</display-name>
    <servlet-name>TrainerScheduleInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerScheduleInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerScheduleInsertServlet</servlet-name>
    <url-pattern>/TrainerScheduleInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerScheduleListServlet</display-name>
    <servlet-name>TrainerScheduleListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerScheduleListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerScheduleListServlet</servlet-name>
    <url-pattern>/TrainerScheduleListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerScheduleDeleteServlet</display-name>
    <servlet-name>TrainerScheduleDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerScheduleDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerScheduleDeleteServlet</servlet-name>
    <url-pattern>/TrainerScheduleDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerScheduleUpdateServlet</display-name>
    <servlet-name>TrainerScheduleUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerScheduleUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerScheduleUpdateServlet</servlet-name>
    <url-pattern>/TrainerScheduleUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerScheduleValidateServlet</display-name>
    <servlet-name>TrainerScheduleValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerScheduleValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerScheduleValidateServlet</servlet-name>
    <url-pattern>/TrainerScheduleValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageInsertServlet</display-name>
    <servlet-name>PackageInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageInsertServlet</servlet-name>
    <url-pattern>/PackageInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageListServlet</display-name>
    <servlet-name>PackageListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageListServlet</servlet-name>
    <url-pattern>/PackageListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageDeleteServlet</display-name>
    <servlet-name>PackageDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageDeleteServlet</servlet-name>
    <url-pattern>/PackageDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageUpdateServlet</display-name>
    <servlet-name>PackageUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageUpdateServlet</servlet-name>
    <url-pattern>/PackageUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageValidateServlet</display-name>
    <servlet-name>PackageValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageValidateServlet</servlet-name>
    <url-pattern>/PackageValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageDetailInsertServlet</display-name>
    <servlet-name>PackageDetailInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageDetailInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageDetailInsertServlet</servlet-name>
    <url-pattern>/PackageDetailInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageDetailListServlet</display-name>
    <servlet-name>PackageDetailListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageDetailListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageDetailListServlet</servlet-name>
    <url-pattern>/PackageDetailListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageDetailDeleteServlet</display-name>
    <servlet-name>PackageDetailDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageDetailDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageDetailDeleteServlet</servlet-name>
    <url-pattern>/PackageDetailDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageDetailUpdateServlet</display-name>
    <servlet-name>PackageDetailUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageDetailUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageDetailUpdateServlet</servlet-name>
    <url-pattern>/PackageDetailUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PackageDetailValidateServlet</display-name>
    <servlet-name>PackageDetailValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.PackageDetailValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PackageDetailValidateServlet</servlet-name>
    <url-pattern>/PackageDetailValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubscriptionInsertServlet</display-name>
    <servlet-name>SubscriptionInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.SubscriptionInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubscriptionInsertServlet</servlet-name>
    <url-pattern>/SubscriptionInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubscriptionListServlet</display-name>
    <servlet-name>SubscriptionListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.SubscriptionListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubscriptionListServlet</servlet-name>
    <url-pattern>/SubscriptionListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubscriptionDeleteServlet</display-name>
    <servlet-name>SubscriptionDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.SubscriptionDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubscriptionDeleteServlet</servlet-name>
    <url-pattern>/SubscriptionDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubscriptionUpdateServlet</display-name>
    <servlet-name>SubscriptionUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.SubscriptionUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubscriptionUpdateServlet</servlet-name>
    <url-pattern>/SubscriptionUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressInsertServlet</display-name>
    <servlet-name>ProgressInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressInsertServlet</servlet-name>
    <url-pattern>/ProgressInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressListServlet</display-name>
    <servlet-name>ProgressListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressListServlet</servlet-name>
    <url-pattern>/ProgressListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressDeleteServlet</display-name>
    <servlet-name>ProgressDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressDeleteServlet</servlet-name>
    <url-pattern>/ProgressDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressUpdateServlet</display-name>
    <servlet-name>ProgressUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressUpdateServlet</servlet-name>
    <url-pattern>/ProgressUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressValidateServlet</display-name>
    <servlet-name>ProgressValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressValidateServlet</servlet-name>
    <url-pattern>/ProgressValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressDetailInsertServlet</display-name>
    <servlet-name>ProgressDetailInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressDetailInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressDetailInsertServlet</servlet-name>
    <url-pattern>/ProgressDetailInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressDetailListServlet</display-name>
    <servlet-name>ProgressDetailListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressDetailListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressDetailListServlet</servlet-name>
    <url-pattern>/ProgressDetailListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressDetailDeleteServlet</display-name>
    <servlet-name>ProgressDetailDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressDetailDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressDetailDeleteServlet</servlet-name>
    <url-pattern>/ProgressDetailDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressDetailUpdateServlet</display-name>
    <servlet-name>ProgressDetailUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressDetailUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressDetailUpdateServlet</servlet-name>
    <url-pattern>/ProgressDetailUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProgressDetailValidateServlet</display-name>
    <servlet-name>ProgressDetailValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ProgressDetailValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProgressDetailValidateServlet</servlet-name>
    <url-pattern>/ProgressDetailValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPasswordServlet</display-name>
    <servlet-name>ForgotPasswordServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ForgotPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPasswordServlet</servlet-name>
    <url-pattern>/ForgotPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogoutServlet</display-name>
    <servlet-name>AdminLogoutServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogoutServlet</servlet-name>
    <url-pattern>/AdminLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminEditServlet</display-name>
    <servlet-name>AdminEditServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminEditServlet</servlet-name>
    <url-pattern>/AdminEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminEditValidateServlet</display-name>
    <servlet-name>AdminEditValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminEditValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminEditValidateServlet</servlet-name>
    <url-pattern>/AdminEditValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminResetPasswordServlet</display-name>
    <servlet-name>AdminResetPasswordServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.AdminResetPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminResetPasswordServlet</servlet-name>
    <url-pattern>/AdminResetPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberEditServlet</display-name>
    <servlet-name>MemberEditServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberEditServlet</servlet-name>
    <url-pattern>/MemberEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberEditValidateServlet</display-name>
    <servlet-name>MemberEditValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberEditValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberEditValidateServlet</servlet-name>
    <url-pattern>/MemberEditValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberResetPasswordServlet</display-name>
    <servlet-name>MemberResetPasswordServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberResetPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberResetPasswordServlet</servlet-name>
    <url-pattern>/MemberResetPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberLogoutServlet</display-name>
    <servlet-name>MemberLogoutServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberLogoutServlet</servlet-name>
    <url-pattern>/MemberLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerLogoutServlet</display-name>
    <servlet-name>TrainerLogoutServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerLogoutServlet</servlet-name>
    <url-pattern>/TrainerLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerEditServlet</display-name>
    <servlet-name>TrainerEditServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerEditServlet</servlet-name>
    <url-pattern>/TrainerEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerEditValidateServlet</display-name>
    <servlet-name>TrainerEditValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerEditValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerEditValidateServlet</servlet-name>
    <url-pattern>/TrainerEditValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerResetPasswordServlet</display-name>
    <servlet-name>TrainerResetPasswordServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerResetPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerResetPasswordServlet</servlet-name>
    <url-pattern>/TrainerResetPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberPlanListServlet</display-name>
    <servlet-name>MemberPlanListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberPlanListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberPlanListServlet</servlet-name>
    <url-pattern>/MemberPlanListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberPlanDisplayServlet</display-name>
    <servlet-name>MemberPlanDisplayServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberPlanDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberPlanDisplayServlet</servlet-name>
    <url-pattern>/MemberPlanDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberScheduleDisplayServlet</display-name>
    <servlet-name>MemberScheduleDisplayServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberScheduleDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberScheduleDisplayServlet</servlet-name>
    <url-pattern>/MemberScheduleDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberProgressDisplayServlet</display-name>
    <servlet-name>MemberProgressDisplayServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberProgressDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberProgressDisplayServlet</servlet-name>
    <url-pattern>/MemberProgressDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerScheduleDisplayServlet</display-name>
    <servlet-name>TrainerScheduleDisplayServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerScheduleDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerScheduleDisplayServlet</servlet-name>
    <url-pattern>/TrainerScheduleDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberDisplayServlet</display-name>
    <servlet-name>MemberDisplayServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberDisplayServlet</servlet-name>
    <url-pattern>/MemberDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerProgressDisplayServle</display-name>
    <servlet-name>TrainerProgressDisplayServle</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerProgressDisplayServle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerProgressDisplayServle</servlet-name>
    <url-pattern>/TrainerProgressDisplayServle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerProgressDisplayServlet</display-name>
    <servlet-name>TrainerProgressDisplayServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerProgressDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerProgressDisplayServlet</servlet-name>
    <url-pattern>/TrainerProgressDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerProgressDetailInsertServlet</display-name>
    <servlet-name>TrainerProgressDetailInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerProgressDetailInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerProgressDetailInsertServlet</servlet-name>
    <url-pattern>/TrainerProgressDetailInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerProgressDetailUpdateServlet</display-name>
    <servlet-name>TrainerProgressDetailUpdateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerProgressDetailUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerProgressDetailUpdateServlet</servlet-name>
    <url-pattern>/TrainerProgressDetailUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerProgressDetailValidateServlet</display-name>
    <servlet-name>TrainerProgressDetailValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.TrainerProgressDetailValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerProgressDetailValidateServlet</servlet-name>
    <url-pattern>/TrainerProgressDetailValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserPackageListServlet</display-name>
    <servlet-name>UserPackageListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserPackageListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserPackageListServlet</servlet-name>
    <url-pattern>/UserPackageListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackInsertServlet</display-name>
    <servlet-name>FeedbackInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.FeedbackInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackInsertServlet</servlet-name>
    <url-pattern>/FeedbackInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackListServlet</display-name>
    <servlet-name>FeedbackListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.FeedbackListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackListServlet</servlet-name>
    <url-pattern>/FeedbackListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackDeleteServlet</display-name>
    <servlet-name>FeedbackDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.FeedbackDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackDeleteServlet</servlet-name>
    <url-pattern>/FeedbackDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackEditServlet</display-name>
    <servlet-name>FeedbackEditServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.FeedbackEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackEditServlet</servlet-name>
    <url-pattern>/FeedbackEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackValidateServlet</display-name>
    <servlet-name>FeedbackValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.FeedbackValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackValidateServlet</servlet-name>
    <url-pattern>/FeedbackValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInquiryInsertServlet</display-name>
    <servlet-name>UserInquiryInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserInquiryInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInquiryInsertServlet</servlet-name>
    <url-pattern>/UserInquiryInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInquiryListServlet</display-name>
    <servlet-name>UserInquiryListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserInquiryListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInquiryListServlet</servlet-name>
    <url-pattern>/UserInquiryListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInquiryDeleteServlet</display-name>
    <servlet-name>UserInquiryDeleteServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserInquiryDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInquiryDeleteServlet</servlet-name>
    <url-pattern>/UserInquiryDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInquiryValidateServlet</display-name>
    <servlet-name>UserInquiryValidateServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserInquiryValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInquiryValidateServlet</servlet-name>
    <url-pattern>/UserInquiryValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInquiryEditServlet</display-name>
    <servlet-name>UserInquiryEditServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserInquiryEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInquiryEditServlet</servlet-name>
    <url-pattern>/UserInquiryEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserFeedbackInsertServlet</display-name>
    <servlet-name>UserFeedbackInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.UserFeedbackInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserFeedbackInsertServlet</servlet-name>
    <url-pattern>/UserFeedbackInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GuestUserInquiryServlet</display-name>
    <servlet-name>GuestUserInquiryServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.GuestUserInquiryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuestUserInquiryServlet</servlet-name>
    <url-pattern>/GuestUserInquiryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberFeedbackInsertServlet</display-name>
    <servlet-name>MemberFeedbackInsertServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberFeedbackInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberFeedbackInsertServlet</servlet-name>
    <url-pattern>/MemberFeedbackInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResetPasswordServlet</display-name>
    <servlet-name>ResetPasswordServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.ResetPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResetPasswordServlet</servlet-name>
    <url-pattern>/ResetPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberGenerateQRcodeServlet</display-name>
    <servlet-name>MemberGenerateQRcodeServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberGenerateQRcodeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberGenerateQRcodeServlet</servlet-name>
    <url-pattern>/MemberGenerateQRcodeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberAllPlanServlet</display-name>
    <servlet-name>MemberAllPlanServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberAllPlanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberAllPlanServlet</servlet-name>
    <url-pattern>/MemberAllPlanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberAllProgressServlet</display-name>
    <servlet-name>MemberAllProgressServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberAllProgressServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberAllProgressServlet</servlet-name>
    <url-pattern>/MemberAllProgressServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberAllProgressDetailServlet</display-name>
    <servlet-name>MemberAllProgressDetailServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.MemberAllProgressDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberAllProgressDetailServlet</servlet-name>
    <url-pattern>/MemberAllProgressDetailServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GuestScheduleListServlet</display-name>
    <servlet-name>GuestScheduleListServlet</servlet-name>
    <servlet-class>com.digimation.goldengym.controller.GuestScheduleListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuestScheduleListServlet</servlet-name>
    <url-pattern>/GuestScheduleListServlet</url-pattern>
  </servlet-mapping>
</web-app>