<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GujjuBus</title>

<noscript>
  <meta HTTP-EQUIV="Refresh" CONTENT="0;URL=JavaScriptErrorPage.html" >
</noscript>
<link rel="icon" href="Gujjubus-photos/logo.ico"/>
<link rel="stylesheet" href="Gujjubus-css/gujjubus.css" />
<link href="Gujjubus-css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Gujjubus-css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="gujju-animate-top  container">
  <div class="alert alert-danger fade in">
    <strong>JavaScript!</strong> Enable JavaScript in your browser to see GujjuBus.com <img alt="" src="">
  </div>
</div>
</body>
</html>